{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1122218449,
      "isDeleted": false,
      "id": "zPoC9h279hE0wlKGnjpEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4749239408054,
      "y": 13.699256310096189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.98828125000009,
      "height": 114.75390625,
      "seed": 789760022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tr6KO8yhZKOjaORdHAAAQ",
      "type": "text",
      "x": 1206.1077364408054,
      "y": 26.65238131009619,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485931953,
      "version": 6,
      "versionNonce": 331730879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CSI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IfBA09ZMxJzLMxl_xGLqD",
      "type": "rectangle",
      "x": 1197.7288301908054,
      "y": 65.55472506009619,
      "width": 110.25390625,
      "height": 52.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599349713,
      "version": 59,
      "versionNonce": 1343180721,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vASQl_0HrdX_HTJOKymez",
      "type": "text",
      "x": 1218.1077364408054,
      "y": 80.65238131009619,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567217023,
      "version": 11,
      "versionNonce": 1997766623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CivoGo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GSPLWLV1JlygznLVfqm1R",
      "type": "arrow",
      "x": 1046.3303926908054,
      "y": -23.55464993990381,
      "width": 242.2578125,
      "height": 0.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73445201,
      "version": 19,
      "versionNonce": 1439445393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.2578125,
          -0.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oy7vOUU2YscFsfFk858U7",
      "type": "text",
      "x": 1052.1077364408054,
      "y": -65.34761868990381,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462431249,
      "version": 13,
      "versionNonce": 1635134463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PV Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r1fwdGxa1Ir2Uo-MDuos0",
      "type": "rectangle",
      "x": 1450.9085176908054,
      "y": 18.19925631009619,
      "width": 407.75390625000006,
      "height": 66.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090882623,
      "version": 161,
      "versionNonce": 961664881,
      "isDeleted": false,
      "boundElementIds": [
        "6hRnGy0iOuxskABWKetwp",
        "VtMqqsc_BQ0WrsbjX-MSR"
      ]
    },
    {
      "id": "yrdcS3jhUtddCMY2HPit6",
      "type": "text",
      "x": 1473.6155489408054,
      "y": 41.03910006009619,
      "width": 383,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218222655,
      "version": 66,
      "versionNonce": 518935583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".com/api/volumes#create-a-new-volume ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6hRnGy0iOuxskABWKetwp",
      "type": "arrow",
      "x": 1305.7053926908054,
      "y": 90.26566256009619,
      "width": 142.24609375,
      "height": 41.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593813009,
      "version": 45,
      "versionNonce": 661420095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.24609375,
          -41.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r1fwdGxa1Ir2Uo-MDuos0",
        "focus": 0.6839061739009622,
        "gap": 2.95703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vcmosgxN-aNpgSrXNagc_",
      "type": "rectangle",
      "x": 1524.8928926908054,
      "y": 146.7930063100962,
      "width": 187.37890625,
      "height": 53.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315191569,
      "version": 63,
      "versionNonce": 770010929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RjVRcmHHHwt8R2t1e5krX",
      "type": "text",
      "x": 1557.0335176908054,
      "y": 159.6523813100962,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429090047,
      "version": 40,
      "versionNonce": 550574175,
      "isDeleted": false,
      "boundElementIds": [
        "VtMqqsc_BQ0WrsbjX-MSR"
      ],
      "text": "CivoVolume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VtMqqsc_BQ0WrsbjX-MSR",
      "type": "arrow",
      "x": 1604.7874239408054,
      "y": 87.37503756009619,
      "width": 0,
      "height": 56.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238445713,
      "version": 21,
      "versionNonce": 1655857425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r1fwdGxa1Ir2Uo-MDuos0",
        "focus": 0.24523638453800833,
        "gap": 2.671875
      },
      "endBinding": {
        "elementId": "RjVRcmHHHwt8R2t1e5krX",
        "focus": -0.06364889705882354,
        "gap": 15.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIAh8N_Sbp067PXQO8seA",
      "type": "rectangle",
      "x": 1280.3499239408054,
      "y": 241.0039438100962,
      "width": 201.6875,
      "height": 49.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729363217,
      "version": 86,
      "versionNonce": 447951295,
      "isDeleted": false,
      "boundElementIds": [
        "3NdHXidZSbj7aTjUsiXPe",
        "hcERhemFogfAb0gabQ4_t"
      ]
    },
    {
      "id": "flIJ78vvEZfK9yiP51js5",
      "type": "text",
      "x": 1312.1077364408054,
      "y": 250.6523813100962,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630310225,
      "version": 17,
      "versionNonce": 952506097,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VolumeOperator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3NdHXidZSbj7aTjUsiXPe",
      "type": "arrow",
      "x": 1453.70281657816,
      "y": 233.7031625600962,
      "width": 79.44788861264533,
      "height": 39.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455166655,
      "version": 31,
      "versionNonce": 44109233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.44788861264533,
          -39.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sIAh8N_Sbp067PXQO8seA",
        "focus": 0.0525029966941737,
        "gap": 7.30078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s41TiukP9qboFEuQwzjzQ",
      "type": "rectangle",
      "x": 1540.0296114408054,
      "y": 311.0195688100962,
      "width": 196.3203125,
      "height": 47.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159411391,
      "version": 80,
      "versionNonce": 1962062705,
      "isDeleted": false,
      "boundElementIds": [
        "3g64l9_Mwh7eF2wDZufby",
        "nUwtWUo_mc5K0LOWrr4mj",
        "ditlZKGZMmvgoTDrU6bvC"
      ]
    },
    {
      "id": "8nOzA12Uke_2Sxsdb0TJR",
      "type": "text",
      "x": 1559.1077364408054,
      "y": 318.6523813100962,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684692337,
      "version": 21,
      "versionNonce": 403262961,
      "isDeleted": false,
      "boundElementIds": [
        "3g64l9_Mwh7eF2wDZufby"
      ],
      "text": "StorageOSVolume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3g64l9_Mwh7eF2wDZufby",
      "type": "arrow",
      "x": 1502.5162510582074,
      "y": 271.53101436332446,
      "width": 114.93369151389243,
      "height": 33.69854498153552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978571953,
      "version": 174,
      "versionNonce": 1033866623,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.93369151389243,
          33.69854498153552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8nOzA12Uke_2Sxsdb0TJR",
        "focus": 0.5074755011810776,
        "gap": 13.42282196523621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUwtWUo_mc5K0LOWrr4mj",
      "type": "arrow",
      "x": 1745.0686739408054,
      "y": 340.1250375600962,
      "width": 122.60546875,
      "height": 59.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40658897,
      "version": 135,
      "versionNonce": 2120238449,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.953125,
          26.359375
        ],
        [
          122.60546875,
          59.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s41TiukP9qboFEuQwzjzQ",
        "focus": -0.44282626148605414,
        "gap": 8.71875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mH1gVSmx-CHzzRBjCTM_3",
      "type": "rectangle",
      "x": 1781.7913301908054,
      "y": 395.3125375600962,
      "width": 161.4296875,
      "height": 28.578124999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33058641,
      "version": 128,
      "versionNonce": 922168241,
      "isDeleted": false,
      "boundElementIds": [
        "ditlZKGZMmvgoTDrU6bvC"
      ]
    },
    {
      "id": "avZp1xpz0SHmx1Z93BRqE",
      "type": "text",
      "x": 1851.0061739408054,
      "y": 397.6308969350962,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131846559,
      "version": 6,
      "versionNonce": 1157794335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SVGnSQ1zzlDsPWU1ocDbP",
      "type": "rectangle",
      "x": 1791.9007051908054,
      "y": 427.6719125600962,
      "width": 144.0234375,
      "height": 25.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990223007,
      "version": 23,
      "versionNonce": 214853119,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ogdfrzETyIkAJ119idKP0",
      "type": "text",
      "x": 1795.9124239408054,
      "y": 427.8379281850962,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623942993,
      "version": 17,
      "versionNonce": 2103592529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "StorageClass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ditlZKGZMmvgoTDrU6bvC",
      "type": "arrow",
      "x": 1829.3303926908054,
      "y": 383.4414438100962,
      "width": 85.5,
      "height": 28.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316035377,
      "version": 90,
      "versionNonce": 510496767,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.73046875,
          -13.15625
        ],
        [
          -85.5,
          -28.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mH1gVSmx-CHzzRBjCTM_3",
        "focus": -0.22485449047336248,
        "gap": 11.87109375
      },
      "endBinding": {
        "elementId": "s41TiukP9qboFEuQwzjzQ",
        "focus": 0.010586640057015456,
        "gap": 7.48046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UfdzS3MgsSUGxYYnM9_61",
      "type": "rectangle",
      "x": 1531.1663301908054,
      "y": 282.0391000600962,
      "width": 431.92578125,
      "height": 188.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403512657,
      "version": 130,
      "versionNonce": 4416575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "97urV0PTTjPdXipCZe4Wq",
      "type": "text",
      "x": 1824.1077364408054,
      "y": 292.6523813100962,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355841297,
      "version": 11,
      "versionNonce": 1145924209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "StorageOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hKAeQxk-ZQeH3n0-xijRS",
      "type": "rectangle",
      "x": 985.4710176908054,
      "y": 246.3008188100962,
      "width": 193.10156249999991,
      "height": 46.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645657919,
      "version": 219,
      "versionNonce": 2063970431,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5-yAxpLUBbpu7BhTy84GS",
      "type": "text",
      "x": 992.5276583158054,
      "y": 256.9629281850962,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454727871,
      "version": 20,
      "versionNonce": 6416223,
      "isDeleted": false,
      "boundElementIds": [
        "hcERhemFogfAb0gabQ4_t"
      ],
      "text": "Kubevirt Instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hcERhemFogfAb0gabQ4_t",
      "type": "arrow",
      "x": 1274.6741426908054,
      "y": 270.86335236428124,
      "width": 93.796875,
      "height": 0.03631950437568321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443831505,
      "version": 43,
      "versionNonce": 192294801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.796875,
          -0.03631950437568321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sIAh8N_Sbp067PXQO8seA",
        "focus": -0.21269934915433836,
        "gap": 5.67578125
      },
      "endBinding": {
        "elementId": "5-yAxpLUBbpu7BhTy84GS",
        "focus": 0.10571779179924792,
        "gap": 13.349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElBUqwFlCfDGsJGZtxdrM",
      "type": "text",
      "x": 1389.1077364408054,
      "y": 25.65238131009619,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852365727,
      "version": 3,
      "versionNonce": 1160384447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P0ipuvBr_yQTLGxC_covV",
      "type": "text",
      "x": 1554.1077364408054,
      "y": 118.65238131009619,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919235583,
      "version": 4,
      "versionNonce": 1148939071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3prUGJWzTTF3KRfwfatuA",
      "type": "text",
      "x": 1537.9202364408054,
      "y": 255.2930063100962,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747717279,
      "version": 16,
      "versionNonce": 1903875185,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mxevk1PZEONqJTHcPti5z",
      "type": "text",
      "x": 1201.1077364408054,
      "y": 234.6523813100962,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134090815,
      "version": 6,
      "versionNonce": 1852921073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}